# com.unity.services.samples.use-cases

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  catalog-info.yaml  test.txt
AssetBundles/StandaloneOSX/: 466f4d6f1a3625936c2592ef41ac8936_monoscripts_789d508ca813a655b641618a62537a90.bundle  catalog_2022.07.19.17.55.18.hash  catalog_2022.07.19.17.55.18.json
Assets/: README.asset  Start Here.unity
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  ProfileDataSourceSettings.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Fall.asset  Level_01.asset  NewContent.asset  ProjectInboxImages.asset  Spring.asset  Summer.asset  Winter.asset
Assets/Common/Animation/: Arrow_swing.anim  Blank.anim  Loading Spinner.controller  Loading_intro.anim  Loading_spin.anim  Rewarded Ad Booster.controller  Toast.controller  Toast_Pop.anim
Assets/Common/Config as Code/: COIN.ecc  Common.ddef  GEM.ecc  PEARL.ecc  SHIELD.eci  STAR.ecc  SWORD.eci  common_config.rc
Assets/Common/Prefabs/: BackButton.prefab  ButtonWithImage_FixedLength.prefab  Button_AutoLength.prefab  Button_FixedLength.prefab  CloseButton.prefab  Currency Coin.prefab  Currency Gem.prefab  Currency HUD.prefab  Currency Pearl.prefab  Currency Star.prefab  Currency.prefab  CurrencyButton.prefab  Feedback.prefab  Inventory HUD.prefab  Inventory Item.prefab  InventoryItem Sword.prefab  InventoryItem.prefab  Loading Spinner.prefab  Message Popup.prefab  Player Level.prefab  Popup with Close.prefab  Popup.prefab  Progress Bar Slider.prefab  Reward Popup.prefab  Reward Preview.prefab  Reward Resizable.prefab  Reward.prefab  Scrollbar Vertical.prefab  Toast.prefab
Assets/Common/Readme Asset Classes/: Readme.cs  ReadmeEditor.cs
Assets/Common/Scripts/: CancellationTokenHelper.cs  ClientNetworkTransform.cs  ClientVersionCheck.cs  CurrencyHudView.cs  CurrencyItemView.cs  DefaultProfileLoadSceneButton.cs  FeedbackBootstrapper.cs  FrameRateLimiter.cs  InventoryHudView.cs  InventoryItemView.cs  LoadSceneButton.cs  MessagePopup.cs  RewardDetail.cs  RewardDisplayView.cs  RewardItemView.cs  RewardPopupView.cs  UseCaseButton.cs  Utils.cs
Assets/Common/UserReporting/: Release Notes.txt
Assets/Editor/: MediationAdapterDependencies.xml
Assets/PlayServicesResolver/Editor/: play-services-resolver_v1.2.135.0.txt
Assets/Plugins/Android/: androidx.core.core-1.2.0.aar  androidx.startup.startup-runtime-1.0.0.aar  com.google.android.gms.play-services-basement-17.6.0.aar  com.unity3d.mediation.mediation-adapter-0.1.0.aar  com.unity3d.mediation.mediation-logger-0.1.0.aar  com.unity3d.mediation.mediation-sdk-0.5.0.aar  com.unity3d.mediation.unityads-adapter-0.5.0.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Prefabs/: Button.prefab  Currency Coin.prefab  Currency Gem.prefab  Currency HUD.prefab  Currency Pearl.prefab  InventoryHUD.prefab  InventoryItem Shield.prefab
Assets/StreamingAssets/Grant Random Currency/: GrantRandomCurrency.js
Assets/StreamingAssets/Grant Timed Random Reward/: GrantTimedRandomReward.js  GrantTimedRandomRewardCooldown.js
Assets/StreamingAssets/Seasonal Events/: GrantEventReward.js
Assets/StreamingAssets/Starter Pack/: PurchaseStarterPack.js  ResetStarterPackFlag.js
Assets/Use Case Samples/AB Test Level Difficulty/: ABTestLevelDifficultySample.unity  README.asset  README.md
Assets/Use Case Samples/Battle Pass/: BattlePassSample.unity  README.asset  README.md
Assets/Use Case Samples/Cloud AI Mini Game/: CloudAIMiniGameSample.unity  README.asset  README.md
Assets/Use Case Samples/Command Batching/: CommandBatchingSample.unity  README.asset  README.md
Assets/Use Case Samples/Daily Rewards/: DailyRewardsSample.cs  DailyRewardsSample.unity  DailyRewardsSceneManager.cs  README.asset  README.md
Assets/Use Case Samples/Idle Clicker Game/: IdleClickerGameSample.unity  README.asset  README.md
Assets/Use Case Samples/In-Game Mailbox/: InGameMailboxSample.unity  README.asset  README.md
Assets/Use Case Samples/Loot Boxes With Cooldown/: README.asset  (+2 more)
Assets/Use Cases/: README.md
GemHunterMatch3/: .gitignore  LICENSE.md  README.md
GemHunterMatch3/Assets/: DefaultVolumeProfile.asset  DefaultVolumeProfile.asset.meta.private.0  UniversalRenderPipelineGlobalSettings.asset
GemHunterMatch3/Assets/Plugins/Android/: AndroidManifest.xml  ImagePickerActivity.java  mainTemplate.gradle  settingsTemplate.gradle
GemHunterMatch3/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
GemHunterMatch3/GemHunterUGSCloud/: GemHunterUGSCloud.sln
GemHunterMatch3/GemHunterUGSCloud/Project/: Example.cs  GemHunterUGSCloud.csproj  ModuleConfig.cs
GemHunterMatch3/GemHunterUGSCloud/Project/Models/: AreaData.cs  DailyRewards.cs  EconomyConstants.cs  Friends.cs  LootBoxResult.cs  PlayerData.cs  PlayerEconomyData.cs  Rewards.cs
GemHunterMatch3/GemHunterUGSCloud/Project/Properties/PublishProfiles/: FolderProfile.pubxml
GemHunterMatch3/GemHunterUGSCloud/Project/Services/: AdRewardsService.cs  AllPlayersService.cs  CommandBatchingService_AreaUpgradables.cs  DailyRewardsClaimService.cs  DailyRewardsMonthlyResetService.cs  DailyRewardsStatusService.cs  FriendsService.cs  GiftHeartCooldownService.cs  HandleProfileChangeService.cs  LootBoxCooldownService.cs  LootBoxService.cs  PlayerDataService.cs  PlayerEconomyService.cs  PlayerGiftsService.cs  StoreService.cs  UpgradableAreaItemsService.cs
GemHunterMatch3/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  SpritePartnersStyleTrainerProjectData.asset  StyleTrainerProjectData.asset  TagManager.asset  UnityConnectSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
(+873 files in other folders)
