{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/economy/economy-real-purchase.schema.json",
  "storeIdentifiers": {
    "appleAppStore": "bundle_pack_apple",
    "googlePlayStore": "bundle_pack_play"
  },
  "rewards": [
    {
      "resourceId": "LARGE_BOMB",
      "amount": 2
    },
    {
      "resourceId": "COIN",
      "amount": 50
    },
    {
      "resourceId": "COLOR_BONUS",
      "amount": 3
    },
    {
      "resourceId": "INFINITE_HEART",
      "amount": 1
    }
  ],
  "name": "Bundle Pack"
}