{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/economy/economy-real-purchase.schema.json",
  "storeIdentifiers": {
    "appleAppStore": "mega_pack_apple",
    "googlePlayStore": "mega_pack_play"
  },
  "rewards": [
    {
      "resourceId": "VERTICAL_ROCKET",
      "amount": 5
    },
    {
      "resourceId": "LARGE_BOMB",
      "amount": 4
    },
    {
      "resourceId": "COIN",
      "amount": 500
    },
    {
      "resourceId": "COLOR_BONUS",
      "amount": 6
    },
    {
      "resourceId": "INFINITE_HEART",
      "amount": 1
    }
  ],
  "name": "Mega Pack"
}