{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/game-overrides.schema.json",
  "Overrides": {
    "Fall Override": {
      "Description": "Game Overrides description",
      "Audience": { "Targets": [ ] },
      "Rollout": 100,
      "Condition": { "Value": "user.timestampMinutes % 10 == 0 || user.timestampMinutes % 10 == 1 || user.timestampMinutes % 10 == 2" },
      "Variants": [{
        "RemoteConfig": {
            "Entries": {
                "EVENT_NAME": "Fall Event",
                "EVENT_KEY": "Fall",
                "EVENT_END_TIME": 2,
                "EVENT_TOTAL_DURATION_MINUTES": 3,
                "SEASONAL_EVENTS_CHALLENGE_REWARD": { "rewards":
                    [{
                    "id": "COIN",
                    "quantity": 100,
                    "spriteAddress": "Sprites/Currency/Coin"
                    },
                    {
                    "id": "PEARL",
                    "quantity": 50,
                    "spriteAddress": "Sprites/Currency/Pearl"
                    }]
                }
            },
          "Types" : {
            "EVENT_END_TIME": "INT",
            "EVENT_TOTAL_DURATION_MINUTES": "INT"
          }
         }
      }],
      "Scheduling": { "StartDate": "2025-01-16T11:37:45.5015862-05:00" }
    }
  }
}
