{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/game-overrides.schema.json",
  "Overrides": {
    "Winter Override": {
      "Description": "Game Overrides description",
      "Audience": { "Targets": [ ] },
      "Rollout": 100,
      "Condition": { "Value": "user.timestampMinutes % 10 == 3 || user.timestampMinutes % 10 == 4" },
      "Variants": [{
        "RemoteConfig": {
            "Entries": {
                "EVENT_NAME": "Winter Event",
                "EVENT_KEY": "Winter",
                "EVENT_END_TIME": 4,
                "EVENT_TOTAL_DURATION_MINUTES": 2,
                "SEASONAL_EVENTS_CHALLENGE_REWARD":
                { "rewards":
                [{
                "id": "COIN",
                "quantity": 100,
                "spriteAddress": "Sprites/Currency/Coin"
                },
                {
                "id": "GEM",
                "quantity": 50,
                "spriteAddress": "Sprites/Currency/Gem"
                }]
                }
            },
          "Types" : {
            "EVENT_END_TIME": "INT",
            "EVENT_TOTAL_DURATION_MINUTES": "INT"
          }
         }
      }],
      "Scheduling": { "StartDate": "2025-01-16T11:37:45.5015862-05:00" }
    }
  }
}
