<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); justify-content: center; -unity-text-align: upper-center;">
        <ui:Label tabindex="-1" text="Loading" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
