<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GoalGemTemplate" src="project://database/Assets/GemHunterMatch/UI/GoalGemTemplate.uxml?fileID=9197481963319205126&amp;guid=46e256bb648e0e640a5d0e7575b27412&amp;type=3#GoalGemTemplate" />
    <ui:Template name="ButtonBooster" src="project://database/Assets/GemHunterMatch/UI/ButtonBooster.uxml?fileID=9197481963319205126&amp;guid=483e68b0bf3854fa9a2ad52f310c7ade&amp;type=3#ButtonBooster" />
    <ui:Template name="Shop" src="project://database/Assets/GemHunterMatch/UI/Shop.uxml?fileID=9197481963319205126&amp;guid=8b3d455b1bb41974582c637d9bc8d2cc&amp;type=3#Shop" />
    <Style src="project://database/Assets/GemHunterMatch/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=1b2947054596e714da0a2b077220e36f&amp;type=3#MainUI" />
    <ui:VisualElement name="FullContent" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;">
        <ui:VisualElement name="TopBar" style="align-items: stretch;">
            <ui:VisualElement name="LeftTopSection" class="topSection" style="align-items: flex-end; height: 494px;">
                <ui:VisualElement name="TopSectionBackground" />
                <ui:VisualElement name="GemContent" class="top-panel" style="opacity: 1; flex-wrap: wrap; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="Level 1" display-tooltip-when-elided="true" name="LevelName" class="topBarTitle" />
                    <ui:VisualElement name="GoalContainer" style="align-items: center; justify-content: center; align-self: center; flex-wrap: wrap; flex-direction: column; flex-grow: 1;">
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                        <ui:Instance template="GoalGemTemplate" name="GoalGemTemplate" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MiddleTopSection" class="topSection">
                <ui:VisualElement name="TopSectionBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_TopBar_BG_round.png?fileID=2800000&amp;guid=52f2eb4b70cc1944e87ac844d11f7dce&amp;type=3#Sprite_UI_TopBar_BG_round&quot;);" />
                <ui:VisualElement name="AvatarFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Image name="RenderTarget" style="scale: 1.6 1.6; margin-bottom: 62px;" />
                    <ui:VisualElement name="AvatarFrameOverlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RIghtTopSection" class="topSection" style="justify-content: flex-start; height: 494px;">
                <ui:VisualElement name="TopSectionBackground" style="flex-grow: 1;" />
                <ui:VisualElement name="RemaningMovesPanel" class="top-panel">
                    <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="MoveCounter" />
                    <ui:Label tabindex="-1" text="Moves Left" display-tooltip-when-elided="true" name="MoveTitleLabel" class="topBarTitle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar">
            <ui:VisualElement name="BottomBarBackground" style="position: absolute; left: 0; top: 0; width: 100%; height: 150%; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_BottomBar_BG.png?fileID=2800000&amp;guid=59e42bc163d2a4d10aab5d7236332064&amp;type=3#Sprite_UI_BottomBar_BG&quot;); -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="BoosterZone" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
                <ui:Instance template="ButtonBooster" name="ButtonBooster" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonMenu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_setupicon.png?fileID=2800000&amp;guid=50ffaf47016294dc0906d09a1f8398d8&amp;type=3#Sprite_UI_setupicon&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: 80px; align-self: flex-start; margin-top: 34px; position: absolute; right: 17px; background-color: rgba(188, 188, 188, 0); margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Settings" class="fullscreen-dark" style="display: flex;">
        <ui:VisualElement name="PopUpWindow" style="height: 1374px;">
            <ui:Slider picking-mode="Ignore" label="Main" value="1" high-value="1" name="MainVolumeSlider" class="setting-slider" style="margin-top: 106px; width: 629px;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="1" high-value="1" name="MusicVolumeSlider" class="setting-slider" style="width: 622px;" />
            <ui:Slider picking-mode="Ignore" label="SFX" value="1" high-value="1" name="SFXVolumeSlider" class="setting-slider" style="width: 614px;" />
            <ui:VisualElement name="ButtonZone" style="flex-direction: row; width: 78%; align-self: center; position: absolute; bottom: 107px; top: 868px; align-items: center;">
                <ui:Button text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnButton" class="match-button" style="flex-shrink: 0; flex-grow: 1; max-height: 204px; justify-content: center; min-height: 37px; height: 193px;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; right: -32px; top: -40px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndScreen" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="EndTopBar" style="flex-direction: row;">
            <ui:VisualElement name="VisualElement" class="top-container" style="flex-direction: row; width: 1080px; margin-left: auto; margin-right: auto;">
                <ui:VisualElement name="CoinContainer" class="top-container" style="flex-grow: 1; width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_coin_icon.png?fileID=21300000&amp;guid=4baf87582a25f324f82be8fb235d32ef&amp;type=3#Sprite_coin_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -29px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="CoinLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Currencies" data-source-type="Unity.Services.CloudCode.GeneratedBindings.GemHunterUGSCloud.Models.PlayerEconomyData, Unity.Services.CloudCode.GeneratedBindings" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeartContainer" class="top-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_Heart.png?fileID=21300000&amp;guid=7851de472b2570e438edec2a890bf3c2&amp;type=3#Sprite_Heart&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -29px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LiveLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Hearts" data-source-type="Unity.Services.CloudCode.GeneratedBindings.GemHunterUGSCloud.Models.PlayerData, Unity.Services.CloudCode.GeneratedBindings" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="StarContainer" class="top-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 30%; padding-left: 5%; padding-right: 1%; padding-top: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=2889012364142747841&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#ic_star&quot;); -unity-background-scale-mode: scale-to-fit; width: 125px; height: 125px; flex-shrink: 0; left: -35px; top: -34px; position: absolute;" />
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="StarLabel" style="width: 100%; height: 100%; -unity-text-align: middle-right; padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255);">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="Stars" data-source-type="Unity.Services.CloudCode.GeneratedBindings.GemHunterUGSCloud.Models.PlayerData, Unity.Services.CloudCode.GeneratedBindings" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="portraitScreen">
            <ui:VisualElement name="EndContent" class="end-content" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1;">
                <ui:VisualElement name="Spacer" />
                <ui:VisualElement name="ReturnToMenuButtonZone" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="match-button button-green" />
                </ui:VisualElement>
                <ui:VisualElement name="ShopAgainButtonsZone" style="background-color: rgba(0, 0, 0, 0); display: flex;">
                    <ui:Button text="Shop" display-tooltip-when-elided="true" name="ShopButton" class="match-button" style="width: 40%; display: none;" />
                    <ui:Button text=" Replay" display-tooltip-when-elided="true" name="ReplayButton" class="match-button" style="width: 40%; padding-right: 101px;">
                        <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_Heart.png?fileID=2800000&amp;guid=7851de472b2570e438edec2a890bf3c2&amp;type=3#Sprite_Heart&quot;); -unity-background-scale-mode: stretch-to-fill; width: 80px; height: 80px; top: 35px; left: 378px;">
                            <ui:Label text="-1" style="font-size: 48px; align-self: center; align-content: stretch; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 8px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-around; flex-shrink: 1; flex-grow: 1; top: 0; left: 0; bottom: 0; right: 0; position: absolute; text-shadow: 0 2.9px 0 rgb(38, 41, 104);" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="EndTitleContent" picking-mode="Ignore" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Title" picking-mode="Ignore" class="end-title" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="WinTitle" usage-hints="DynamicTransform" picking-mode="Ignore" class="winlose-title" style="display: none;">
                <ui:Label tabindex="-1" text="Victory!" display-tooltip-when-elided="true" picking-mode="Ignore" class="end-title-text" />
            </ui:VisualElement>
            <ui:VisualElement name="LoseTitle" usage-hints="DynamicTransform" picking-mode="Ignore" class="winlose-title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="Defeat" display-tooltip-when-elided="true" picking-mode="Ignore" class="end-title-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="Shop" name="Shop" style="position: absolute; display: none;" />
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="opacity: 0; display: flex;" />
</ui:UXML>
