{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/game-overrides.schema.json",
  "Overrides": {
    "Fall Override": {
      "Description": "Game Overrides description",
      "Audience": { "Targets": [ ] },
      "Rollout": 100,
      "Condition": { "Value": "user.timestampMinutes % 10 == 0 || user.timestampMinutes % 10 == 1 || user.timestampMinutes % 10 == 2" },
      "Variants": [{
        "RemoteConfig": { "Entries":
            {
            "EVENT_NAME": "Fall Event",
            "EVENT_KEY": "Fall",
            "EVENT_END_TIME": 2,
            "EVENT_TOTAL_DURATION_MINUTES": 3,
            "BATTLE_PASS_REWARDS_FREE": [{
                    "service": "inventory",
                    "id": "SHIELD",
                    "quantity": 1,
                    "spriteAddress": "Sprites/Inventory/Shield"
                }, {
                    "service": "currency",
                    "id": "COIN",
                    "quantity": 50,
                    "spriteAddress": "Sprites/Currency/Coin"
                }, {
                    "service": "currency",
                    "id": "STAR",
                    "quantity": 3,
                    "spriteAddress": "Sprites/Currency/Star"
                }, {
                    "service": "inventory",
                    "id": "SWORD",
                    "quantity": 1,
                    "spriteAddress": "Sprites/Inventory/Sword"
                }, {
                    "service": "currency",
                    "id": "PEARL",
                    "quantity": 1,
                    "spriteAddress": "Sprites/Currency/Pearl"
                }, {
                    "service": "currency",
                    "id": "STAR",
                    "quantity": 3,
                    "spriteAddress": "Sprites/Currency/Star"
                }, {
                    "service": "inventory",
                    "id": "SHIELD",
                    "quantity": 1,
                    "spriteAddress": "Sprites/Inventory/Shield"
                }, {
                    "service": "currency",
                    "id": "COIN",
                    "quantity": 50,
                    "spriteAddress": "Sprites/Currency/Coin"
                }, {
                    "service": "currency",
                    "id": "PEARL",
                    "quantity": 2,
                    "spriteAddress": "Sprites/Currency/Pearl"
                }, {
                    "service": "inventory",
                    "id": "SWORD",
                    "quantity": 1,
                    "spriteAddress": "Sprites/Inventory/Sword"
                }],
            "BATTLE_PASS_REWARDS_PREMIUM": [{
                    "service": "currency",
                    "id": "PEARL",
                    "quantity": 10,
                    "spriteAddress": "Sprites/Currency/Pearl"
                }, {
                    "service": "currency",
                    "id": "GEM",
                    "quantity": 3,
                    "spriteAddress": "Sprites/Currency/Gem"
                }, {
                    "service": "currency",
                    "id": "STAR",
                    "quantity": 7,
                    "spriteAddress": "Sprites/Currency/Star"
                }, {
                    "service": "currency",
                    "id": "COIN",
                    "quantity": 100,
                    "spriteAddress": "Sprites/Currency/Coin"
                }, {
                    "service": "currency",
                    "id": "GEM",
                    "quantity": 2,
                    "spriteAddress": "Sprites/Currency/Gem"
                }, {
                    "service": "currency",
                    "id": "COIN",
                    "quantity": 200,
                    "spriteAddress": "Sprites/Currency/Coin"
                }, {
                    "service": "currency",
                    "id": "PEARL",
                    "quantity": 10,
                    "spriteAddress": "Sprites/Currency/Pearl"
                }, {
                    "service": "currency",
                    "id": "GEM",
                    "quantity": 2,
                    "spriteAddress": "Sprites/Currency/Gem"
                }, {
                    "service": "currency",
                    "id": "COIN",
                    "quantity": 200,
                    "spriteAddress": "Sprites/Currency/Coin"
                }, {
                    "service": "currency",
                    "id": "GEM",
                    "quantity": 4,
                    "spriteAddress": "Sprites/Currency/Gem"
                }]
            },
            "Types" : {
                "EVENT_END_TIME": "INT",
                "EVENT_TOTAL_DURATION_MINUTES": "INT"
            }
        }
      }],
      "Scheduling": { "StartDate": "2025-01-16T11:37:45.5015862-05:00" }
    }
  }
}
