<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ListView item-template="project://database/Assets/GemHunterUGS/UI/RewardListItem.uxml?fileID=9197481963319205126&amp;guid=16199eb97c481904696ab79146a6e31b&amp;type=3#RewardListItem" tabindex="0" name="ClaimListView" show-add-remove-footer="false" binding-source-selection-mode="Manual" allow-remove="true" allow-add="true" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; max-height: 4000%; align-content: center; justify-content: flex-start; min-height: 100%; flex-shrink: 0; flex-grow: 1; display: flex; min-width: 100%; align-self: center; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
</ui:UXML>
