<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemHunterUGS/UI/PlayerList.uss?fileID=7433441132597879392&amp;guid=db12b8ae860860b4c9eb7971ecfad794&amp;type=3#PlayerList" />
    <ui:VisualElement name="PlayersListItem" style="flex-grow: 0; width: 98%; height: 200px; justify-content: center; align-items: center; min-width: 80%; overflow: visible; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; align-self: center;">
        <ui:VisualElement name="Background" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 180px; flex-direction: row; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-8144354317657985000&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#lbl_list_bg&quot;); align-items: center; justify-content: space-around; padding-right: 30px; padding-left: 30px; min-width: 100%; align-content: stretch; align-self: center; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="PortraitIcon" style="flex-grow: 0; width: 140px; height: 140px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 0; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-6053796608419976351&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#ic_checkbox_bg_disable&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 140px; border-top-right-radius: 140px; border-bottom-right-radius: 140px; border-bottom-left-radius: 140px; display: flex;">
                <ui:VisualElement name="PlayerPortrait" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-7470189757987275950&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#profile_pic6&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; align-self: center; border-top-left-radius: 140px; border-top-right-radius: 140px; border-bottom-right-radius: 140px; border-bottom-left-radius: 140px; overflow: visible; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterContainer" style="flex-grow: 0; margin-right: 0; margin-left: 18px; flex-shrink: 0; width: auto; max-width: 80%; min-width: 45%;">
                <ui:Label text="Player Name" name="PlayerNameLabel" style="-unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); font-size: 34px; padding-bottom: 0; padding-top: 0; background-color: rgba(0, 0, 0, 0); color: rgb(35, 35, 35); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-left: 0;" />
                <ui:Label text="uid: #abcd3210" name="PlayerIDLabel" style="-unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); color: rgb(36, 36, 36); text-shadow: 0 0 0 rgb(0, 0, 0); font-size: 26px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 11px; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 4px; -unity-text-align: middle-left; align-self: flex-start; letter-spacing: -1px;" />
            </ui:VisualElement>
            <ui:Button name="GiveHeartButton" class="friend-interaction-button" style="margin-right: 4px; width: 120px; flex-shrink: 1; margin-top: 4px; margin-bottom: 4px; margin-left: 4px;" />
            <ui:Button name="RemoveFriendButton" class="friend-interaction-button" style="margin-right: 4px; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=6546214768757770894&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#btn_request_denied&quot;); height: 120px; width: 120px; margin-left: 4px; flex-shrink: 1; margin-top: 4px; margin-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
