#LoadingProgressBar {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 156px;
    align-self: stretch;
    justify-content: space-around;
    transition-duration: 0.3s;
}

#LoadingProgressBar #unity-progress-bar {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    transition-duration: 0.3s;
}

#LoadingProgressBar .unity-progress-bar__background {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    transition-duration: 0.3s;
}

#LoadingProgressBar .unity-progress-bar__title-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.3s;
}

#LoadingProgressBar .unity-progress-bar__progress {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(7, 255, 52);
    flex-grow: 1;
    transition-duration: 0.3s;
}

#LoadingProgressBar .unity-progress-bar__title {
    color: rgba(27, 27, 27, 0);
    flex-grow: 1;
    height: auto;
    transition-duration: 0.3s;
}
