<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GemHunterUGS/UI/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=c03382700c9814e47b263667633c783d&amp;type=3#LoadingScreen" />
    <ui:VisualElement name="LoadingScreenContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/GemHunter_SeaBackground.png?fileID=2800000&amp;guid=f0dabf76087547441bf1f29811075a49&amp;type=3#GemHunter_SeaBackground&quot;); margin-left: 0; padding-left: 80px; padding-right: 80px; align-content: center; justify-content: center; align-self: stretch;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_GemHunterMatch_Logo.png?fileID=2800000&amp;guid=10ea696e29395914db5dc2b1291f9db2&amp;type=3#Sprite_GemHunterMatch_Logo&quot;); -unity-background-scale-mode: scale-to-fit; height: 27%; flex-shrink: 0; width: 55%; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); align-content: flex-end; margin-bottom: 100px;" />
        <ui:Label text="Loading..." name="LoadingLabel" style="-unity-text-align: middle-center; font-size: 88px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); color: rgba(255, 255, 255, 0.77); flex-shrink: 0; flex-grow: 0; height: 8%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:ProgressBar value="22" title="my-progress" name="LoadingProgressBar" style="align-self: stretch; align-content: stretch; top: auto; height: auto; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; transition-duration: 0.5s;" />
    </ui:VisualElement>
</ui:UXML>
