<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemHunterMatch/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=1b2947054596e714da0a2b077220e36f&amp;type=3#MainUI" />
    <Style src="project://database/Assets/GemHunterUGS/UI/MainUILogin.uss?fileID=7433441132597879392&amp;guid=8f75c396c140b7d4b82726ffb3b94909&amp;type=3#MainUILogin" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; bottom: auto; background-color: rgba(0, 0, 0, 0); color: rgb(230, 230, 230); -unity-text-align: middle-center; flex-shrink: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/GemHunter_SeaBackground.png?fileID=2800000&amp;guid=f0dabf76087547441bf1f29811075a49&amp;type=3#GemHunter_SeaBackground&quot;); display: flex; position: absolute;" />
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; align-items: center; justify-content: space-around; align-self: center; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; bottom: auto; background-color: rgba(0, 0, 0, 0); color: rgb(230, 230, 230); -unity-text-align: middle-center; flex-shrink: 1; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/GemHunter_SeaBackground.png?fileID=2800000&amp;guid=f0dabf76087547441bf1f29811075a49&amp;type=3#GemHunter_SeaBackground&quot;); display: flex;">
        <ui:VisualElement name="GameLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_GemHunterMatch_Logo.png?fileID=2800000&amp;guid=10ea696e29395914db5dc2b1291f9db2&amp;type=3#Sprite_GemHunterMatch_Logo&quot;); background-color: rgba(0, 0, 0, 0); height: auto; align-self: auto; align-items: auto; margin-top: 20px; flex-shrink: 1; max-width: none; max-height: 23%; min-width: auto; min-height: auto; flex-basis: auto; flex-direction: column; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-background-scale-mode: scale-to-fit; width: 500px; top: auto; position: relative;" />
        <ui:VisualElement name="LoginButtonsElement" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; max-width: 100%; max-height: 27%; min-width: auto; min-height: auto; justify-content: flex-start; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -110px; align-self: center; display: flex;">
            <ui:Button text="Play as a Guest" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GuestPlayButton" class="button-login" style="font-size: 72px; text-shadow: 0 0 6px rgb(0, 0, 0); width: 700px; height: 180px; margin-bottom: 15px; -unity-text-align: middle-center; -unity-font-style: normal; padding-bottom: 40px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 15px; margin-right: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-left: 0; max-height: none; flex-shrink: 0; flex-grow: 0; top: -20px;" />
            <ui:VisualElement name="ConnectAccountContainer" style="flex-grow: 0; text-shadow: 0 0 0 rgb(38, 41, 104); align-content: center; align-self: auto; justify-content: space-around; align-items: auto; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; bottom: 124px; flex-direction: column;">
                <ui:VisualElement name="SignUpRewardElement" style="flex-grow: 1; width: 68%; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2812160971874034290&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#lbl_bottom_bg&quot;); align-self: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 36; -unity-slice-top: 36; -unity-slice-right: 36; -unity-slice-bottom: 36; position: relative; bottom: -356px; top: auto; max-width: none; max-height: none; min-height: auto; height: 130px; align-content: auto; flex-shrink: 1; justify-content: space-around; -unity-slice-scale: 1px;">
                    <ui:Label text="Get       100 Coins" name="SignUpRewardLabel" style="-unity-text-align: middle-center; bottom: 53px; color: rgb(26, 26, 26); font-size: 71px; text-shadow: 0 0 0 rgb(38, 41, 104); align-self: center; position: absolute; width: auto; align-content: center; justify-content: center; align-items: center; -unity-font-style: normal; letter-spacing: -3px;">
                        <ui:VisualElement name="CoinIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_coin_icon.png?fileID=21300000&amp;guid=4baf87582a25f324f82be8fb235d32ef&amp;type=3#Sprite_coin_icon&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; align-self: center; justify-content: flex-start; align-items: center; width: 60px; height: 60px; left: -100px; top: -25px; align-content: center; flex-shrink: 0;" />
                    </ui:Label>
                </ui:VisualElement>
                <ui:Button text="Sign up with Social" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectAccountButton" class="button-signup" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SignUpInfoPopUp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=6596604063732967020&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#popup_white_bg&quot;); width: 86%; height: 555px; position: absolute; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 80; -unity-slice-top: 80; -unity-slice-right: 80; -unity-slice-bottom: 80; -unity-slice-scale: 1.5px; align-items: center; justify-content: center; align-self: center; top: 470px; display: none;">
            <ui:ScrollView name="InfoScrollView" enabled="true" class="popup-info-scroll-view" style="margin-top: 16px; padding-bottom: 32px; margin-right: 0; padding-right: 100px; opacity: 1; text-shadow: 0 0 0 rgb(38, 41, 104);">
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#10;&#10;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="PopUpLabel" style="color: rgb(2, 5, 12); white-space: normal; -unity-text-align: upper-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 60px; text-shadow: 0 0 0 rgba(38, 41, 104, 0); font-size: 50px; flex-wrap: wrap; overflow: hidden; max-height: 100%; max-width: 90%; width: 92%; height: 667px; align-self: flex-start;" />
            </ui:ScrollView>
            <ui:Button name="ClosePopUpButton" style="position: absolute; align-self: flex-end; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_Close.png?fileID=2800000&amp;guid=17ee14b883ad93e49bde2c96c49bf8e7&amp;type=3#Sprite_Close&quot;); text-shadow: 0 0 0 rgb(38, 41, 104); width: 90px; height: 90px; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -44px; max-width: 100px; max-height: 100px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
        <ui:Button name="SignUpInfoButton" icon-image="project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-122827816239400406&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#btn_info" class="guest-play-info-button" />
    </ui:VisualElement>
</ui:UXML>
