<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RewardsListItem" style="flex-grow: 0; width: 98%; height: 200px; justify-content: center; align-items: center; min-width: 96%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-left: 6px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
        <ui:VisualElement name="RewardsBackground" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 180px; flex-direction: row; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-8144354317657985000&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#lbl_list_bg&quot;); align-items: center; justify-content: space-around; padding-right: 24px; padding-left: 24px; min-width: 100%; align-content: stretch; align-self: auto;">
            <ui:VisualElement name="RewardIconBackground" style="flex-grow: 0; width: 128px; height: 128px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=7354224196344672313&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#ic_base_transparent_bg&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                <ui:VisualElement name="RewardIcon" style="flex-grow: 1; width: 100px; height: 100px; flex-shrink: 1; background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=5621681353632085179&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#coins_bundle_daily_rewards&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterContainer" style="flex-grow: 0; margin-right: 0; margin-left: 44px; flex-shrink: 0; width: 60%;">
                <ui:Label text="Day" name="DayClaimLabel" style="-unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); font-size: 34px; padding-bottom: 0; padding-top: 0;" />
                <ui:VisualElement name="RewardAmountIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_coin_icon.png?fileID=2800000&amp;guid=4baf87582a25f324f82be8fb235d32ef&amp;type=3#Sprite_coin_icon&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 48px; height: 48px;">
                    <ui:Label text="900" name="RewardLabel" style="-unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); color: rgb(243, 243, 243); text-shadow: 2px 2px 5px rgb(0, 0, 0); font-size: 49px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 62px; bottom: 4px; -unity-text-align: upper-left; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Claim!" name="ClaimRewardButton" style="background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-5938897005733275419&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#btn_blue_small&quot;); width: 134px; height: 80px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 46px; padding-right: 10px; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.41); padding-bottom: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); display: flex; padding-left: 10px; letter-spacing: -2px; word-spacing: 0;" />
            <ui:VisualElement name="GreenCheck" style="flex-grow: 1; width: 134px; height: 80px; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/green_checkmark.png?fileID=2800000&amp;guid=b3e8a413594507f4c8cb2c3fc3b7f0a0&amp;type=3#green_checkmark&quot;); -unity-background-scale-mode: scale-to-fit; display: none; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
