<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GemHunterUGS/UI/MainUILogin.uss?fileID=7433441132597879392&amp;guid=8f75c396c140b7d4b82726ffb3b94909&amp;type=3#MainUILogin" />
    <ui:VisualElement name="SignInElement" style="flex-grow: 1; align-self: auto; flex-shrink: 1; align-items: center; max-width: none; max-height: none; width: 100%; height: 100%; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: flex; visibility: visible; opacity: 1; align-content: flex-start;">
        <ui:VisualElement name="BackgroundDarken" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8);" />
        <ui:VisualElement name="SignInBackground" class="sign-in-background" style="background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-7043604360685031472&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#popup_bg&quot;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 58%; -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1; max-height: 58%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 2px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonClose" class="close-button" style="top: -60px; right: -60px; position: absolute;" />
            <ui:Label tabindex="-1" text="Sign up with social media" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignInText" style="-unity-font: url(&quot;project://database/Assets/GemHunterMatch/UI/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=c215640d0f618c148bcebd2a26070cdd&amp;type=3#NotInter-Regular&quot;); margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; align-items: flex-start; color: rgb(255, 255, 255); -unity-font-style: normal; letter-spacing: -2px; font-size: 82px; white-space: normal; align-self: center; -unity-text-align: middle-center; text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.53); -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;);" />
            <ui:Label text="Connect your social account &#10;and earn        +100 coins!" name="SignInSubtext" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); -unity-text-align: middle-center; align-self: center; margin-bottom: 10px; height: auto; align-content: center; align-items: stretch; margin-top: 10px; margin-right: 10px; margin-left: 10px; flex-shrink: 1; flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 91%; -unity-font-style: normal;">
                <ui:VisualElement name="CoinIcon" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_coin_icon.png?fileID=21300000&amp;guid=4baf87582a25f324f82be8fb235d32ef&amp;type=3#Sprite_coin_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 60px; height: 60px; align-self: center; align-items: center; align-content: auto; top: 31px; left: -26px;" />
            </ui:Label>
            <ui:VisualElement name="SignUpButtonContainer" style="flex-grow: 0; margin-top: 12px; padding-top: 30px; padding-right: 40px; padding-bottom: 30px; padding-left: 40px; justify-content: space-around; align-items: center; align-self: auto; width: 90%; height: auto; align-content: center; flex-shrink: 0; -unity-text-align: middle-left; margin-right: 12px; margin-bottom: 50px; margin-left: 12px; background-color: rgb(228, 180, 48); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; bottom: auto;">
                <ui:Button text="Sign up with Unity ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonUnityID" class="button-login" style="overflow: hidden; background-color: rgba(250, 251, 251, 0); color: rgb(13, 13, 13); background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2129216745025706912&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#btn_signup_with_unity&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Sign up with Facebook" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonFacebookLogin" class="button-login" style="overflow: hidden; background-color: rgba(76, 137, 205, 0); background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=3236572068196462049&amp;guid=ac8d91374d183b142b4426b3604fdc7d&amp;type=3#btn_signup_with_fb&quot;); -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&amp;guid=0a460f6750bafb142b0340a5e205adf4&amp;type=2#Curse Casual SDF&quot;); -unity-font-style: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Button text="Sign up with Google" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonGoogleLogin" class="button-login" style="overflow: hidden; background-color: rgba(79, 79, 79, 0); background-image: url(&quot;project://database/Assets/GemHunterUGS/Art/btn_signup-with-google.png?fileID=2800000&amp;guid=5d5e730c72ed1c74d8a54414d06e1b61&amp;type=3#btn_signup-with-google&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
