.inventory-button {
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-3515147173694341883&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#ic_bag");
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 160px;
    height: 160px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: auto;
    left: 0;
}

.inventory-button:hover {
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-3515147173694341883&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#ic_bag");
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 160px;
    height: 160px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: auto;
    left: 0;
    scale: 1.05 1.05;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.inventory-button:active {
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-3515147173694341883&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#ic_bag");
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 160px;
    height: 160px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: auto;
    left: 0;
    scale: 1.1 1.1;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.store-item {
    flex-grow: 0;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=4717968740095481580&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#pack_bundle_landscape_bg");
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    height: 480px;
    align-content: flex-start;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

#StoreItemsScrollView {
}

.pack-item {
    flex-grow: 0;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=7354224196344672313&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#ic_base_transparent_bg");
    -unity-background-scale-mode: stretch-to-fill;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 160px;
    border-left-color: rgba(255, 255, 255, 0.5);
    border-right-color: rgba(255, 255, 255, 0.5);
    border-top-color: rgba(255, 255, 255, 0.5);
    border-bottom-color: rgba(255, 255, 255, 0.5);
    flex-shrink: 0;
    max-width: none;
    max-height: none;
    width: 140px;
    height: 140px;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    margin-left: 8px;
    min-width: 120px;
    min-height: 120px;
}

.store-item-amount-label {
    position: relative;
    align-self: center;
    align-content: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    color: rgb(255, 255, 255);
    font-size: 70px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.51);
    -unity-font-style: bold;
    top: 45%;
    left: auto;
    flex-shrink: 1;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    bottom: auto;
    right: auto;
    flex-direction: column;
    -unity-text-align: upper-center;
}

.bundle-pack-purchase-button {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 0;
    padding-bottom: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    bottom: 40px;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2820493853977160587&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_area");
    height: 26%;
    width: 88%;
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0.8px;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center 0;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-font-style: normal;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 0;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.bundle-pack-purchase-button:hover {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 0;
    padding-bottom: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    bottom: 40px;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2820493853977160587&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_area");
    height: 26%;
    width: 88%;
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0.8px;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center 0;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-font-style: normal;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 0;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    scale: 1.025 1.025;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.bundle-pack-purchase-button:active {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 0;
    padding-bottom: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    bottom: 40px;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2820493853977160587&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_area");
    height: 26%;
    width: 88%;
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0.8px;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center 0;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-font-style: normal;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 0;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    scale: 1.05 1.05;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.coin-pack-purchase-button:active {
    display: flex;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    bottom: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    width: 260px;
    height: 80px;
    align-self: center;
    align-content: auto;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-5938897005733275419&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_blue_small");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    justify-content: flex-end;
    scale: 1.05 1.05;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.coin-pack-grid-element {
    flex-grow: 1;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-1010036220516044930&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#coins_pack1");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: space-around;
    align-items: stretch;
    align-content: auto;
    align-self: auto;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    width: 244px;
    max-width: none;
    flex-shrink: 1;
    min-width: auto;
    min-height: auto;
    height: 340px;
}

.coin-pack-purchase-button {
    display: flex;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    bottom: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    width: 260px;
    height: 80px;
    align-self: center;
    align-content: auto;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-5938897005733275419&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_blue_small");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    justify-content: flex-end;
}

.coin-pack-purchase-button:hover {
    display: flex;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    bottom: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    width: 260px;
    height: 80px;
    align-self: center;
    align-content: auto;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-5938897005733275419&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_blue_small");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    justify-content: flex-end;
    scale: 1.025 1.025;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

.coin-pack-purchase-button:active {
    display: flex;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    bottom: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    width: 260px;
    height: 80px;
    align-self: center;
    align-content: auto;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-5938897005733275419&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_blue_small");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
    font-size: 50px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    justify-content: flex-end;
    scale: 1.05 1.05;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.1s;
}

#ItemAmountLabel {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    font-size: 70px;
    color: rgb(250, 250, 250);
    -unity-text-outline-width: 2px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
}

.unity-scroll-view__vertical-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=4911098335720088324&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#scrollbar_empty_small");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.54);
    display: flex;
    visibility: visible;
    margin-top: 270px;
    rotate: 180deg;
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 0;
    left: 27px;
    -unity-background-scale-mode: scale-to-fit;
    scale: 0.75 1;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.125s;
    translate: 0 0;
}

.unity-scroll-view__vertical-scroller:hover > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-dragger {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=4911098335720088324&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#scrollbar_empty_small");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.54);
    display: flex;
    visibility: visible;
    margin-top: 270px;
    rotate: 180deg;
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 0;
    left: 27px;
    -unity-background-scale-mode: scale-to-fit;
    scale: 1.5 1;
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.25s;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller > #unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    visibility: hidden;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller > #unity-high-button {
    display: flex;
    visibility: hidden;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    rotate: 0;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller > #unity-slider > .unity-slider__input > #unity-drag-container > #unity-tracker:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    rotate: 0;
    transition-timing-function: ease-out-cubic;
    transition-duration: 1s;
    scale: 1.5 1.5;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller {
    flex-direction: column;
    rotate: 180deg;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller > #unity-slider {
    margin-right: 0;
    width: 60px;
    visibility: visible;
}

#StoreMenu > #StoreItemsScrollView > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller {
    width: 60px;
    display: flex;
}

.bundle-pack-purchase-button {
    margin-top: 20px;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 0;
    padding-bottom: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    bottom: 40px;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-2820493853977160587&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#btn_area");
    height: 26%;
    width: 88%;
    color: rgb(255, 255, 255);
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual%20SDF.asset?fileID=11400000&guid=0a460f6750bafb142b0340a5e205adf4&type=2#Curse Casual SDF");
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 0.8px;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    background-position-y: center 0;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-font-style: normal;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    translate: 0 0;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.inventory-list-item {
    flex-grow: 1;
    background-image: url("project://database/Assets/GemHunterUGS/Art/UI_Assets-Updated.psd?fileID=-8144354317657985000&guid=ac8d91374d183b142b4426b3604fdc7d&type=3#lbl_list_bg");
    -unity-background-scale-mode: stretch-to-fill;
    height: auto;
    max-height: 136px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 0;
}
